{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0",
    "express": "^4.14.0",
    "ioredis": "^2.3.0",
    "jsonwebtoken": "^7.1.9",
    "node-env-file": "^0.1.8",
    "redis": "^2.6.2",
    "socket.io": "^2.0.3"
  }
}
